axiom_beta_control_daemon/Schema/axiom_daemon.fbs

// TODO: Add namespace
enum RWMode:ubyte { Read, Write }

enum ConnectionType:ubyte { Memory, I2C, UART, SPI, ImageSensor}

// TODO: Reorder according to CMV specs
enum ImageSensorSettings:ubyte {WhiteBalance, Offset1 = 87, Offset2 = 88, ADCRangeMult2 = 100, Gain = 115, ADCRange = 116}

union Setting { ImageSensorSetting, SPISetting }

table ImageSensorSetting
{
    mode:RWMode;
    setting:ImageSensorSettings;
    parameter:ushort;
}

table SPISetting
{
    mode:RWMode;
    destination:string;
    connectionType:ConnectionType;
    payload:[ubyte];
}

table Payload
{
    payload:Setting;
}

table Packet
{
    settings:[Payload];
}

root_type Packet;
