axiom_beta_control_daemon/Schema/axiom_daemon.fbs

// TODO: Add namespace
enum Mode:ubyte { Read, Write }

enum ConnectionType:ubyte { Memory, I2C, UART, SPI, ImageSensor}

enum ImageSensorSettings:ubyte { Gain, ADCRange, ADCRangeMult2, Offset1, Offset2,  WhiteBalance }

union Setting { ImageSensorSetting, SPISetting }

table ImageSensorSetting
{
    mode:Mode;
    setting:ImageSensorSettings;
    parameter:ushort;
}

table SPISetting
{
    mode:Mode;
    destination:string;
    connectionType:ConnectionType;
    payload:[ubyte];
}

table Payload
{
    payload:Setting;
}

table Packet
{
    settings:[Payload];
}

root_type Packet;
